Connect4/Connect4/MainWindow.xaml

<Window x:Class="Connect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="750">
    <Grid Margin="0,0,0,0">
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="639,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Fill="Black"/>

        <Image HorizontalAlignment="Left" Height="414" Margin="0,42,0,0" VerticalAlignment="Top" Width="624" Source="/board.png"/>

        <Button x:Name="column1" Content="↓" HorizontalAlignment="Left" Margin="47,14,0,0"  VerticalAlignment="Top" Click="column1_Click" Tag="0" Width="20"/>
        <Button x:Name="column2" Content="↓" HorizontalAlignment="Left" Margin="132,14,0,0" VerticalAlignment="Top" Click="column1_Click" Tag="1" Width="20"/>
        <Button x:Name="column3" Content="↓" HorizontalAlignment="Left" Margin="217,14,0,0" VerticalAlignment="Top" Click="column1_Click" Tag="2" Width="20"/>
        <Button x:Name="column4" Content="↓" HorizontalAlignment="Left" Margin="303,14,0,0" VerticalAlignment="Top" Click="column1_Click" Tag="3" Width="20"/>
        <Button x:Name="column5" Content="↓" HorizontalAlignment="Left" Margin="388,14,0,0" VerticalAlignment="Top" Click="column1_Click" Tag="4" Width="20"/>
        <Button x:Name="column6" Content="↓" HorizontalAlignment="Left" Margin="472,14,0,0" VerticalAlignment="Top" Click="column1_Click" Tag="5" Width="20"/>
        <Button x:Name="column7" Content="↓" HorizontalAlignment="Left" Margin="557,14,0,0" VerticalAlignment="Top" Click="column1_Click" Tag="6" Width="20"/>

        <Image x:Name="a" HorizontalAlignment="Left" Height="58" Margin="28,363,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="b" HorizontalAlignment="Left" Height="58" Margin="28,301,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="c" HorizontalAlignment="Left" Height="58" Margin="28,239,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="d" HorizontalAlignment="Left" Height="58" Margin="28,177,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="e" HorizontalAlignment="Left" Height="58" Margin="28,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="f" HorizontalAlignment="Left" Height="58" Margin="28,53,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>


        <Image x:Name="a1" HorizontalAlignment="Left" Height="58" Margin="113,363,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="b1" HorizontalAlignment="Left" Height="58" Margin="113,301,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="c1" HorizontalAlignment="Left" Height="58" Margin="113,239,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="d1" HorizontalAlignment="Left" Height="58" Margin="113,177,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="e1" HorizontalAlignment="Left" Height="58" Margin="113,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="f1" HorizontalAlignment="Left" Height="58" Margin="113,53,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>

        <Image x:Name="a2" HorizontalAlignment="Left" Height="58" Margin="198,363,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="58" Margin="198,301,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="c2" HorizontalAlignment="Left" Height="58" Margin="198,239,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="d2" HorizontalAlignment="Left" Height="58" Margin="198,177,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="e2" HorizontalAlignment="Left" Height="58" Margin="198,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="f2" HorizontalAlignment="Left" Height="58" Margin="198,53,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>


        <Image x:Name="a3" HorizontalAlignment="Left" Height="58" Margin="283,363,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="b3" HorizontalAlignment="Left" Height="58" Margin="283,301,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="c3" HorizontalAlignment="Left" Height="58" Margin="283,239,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="d3" HorizontalAlignment="Left" Height="58" Margin="283,177,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="e3" HorizontalAlignment="Left" Height="58" Margin="283,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="f3" HorizontalAlignment="Left" Height="58" Margin="283,53,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>

        <Image x:Name="a4" HorizontalAlignment="Left" Height="58" Margin="368,363,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="b4" HorizontalAlignment="Left" Height="58" Margin="368,301,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="c4" HorizontalAlignment="Left" Height="58" Margin="368,239,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="d4" HorizontalAlignment="Left" Height="58" Margin="368,177,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="e4" HorizontalAlignment="Left" Height="58" Margin="368,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="f4" HorizontalAlignment="Left" Height="58" Margin="368,53,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>

        <Image x:Name="a5" HorizontalAlignment="Left" Height="58" Margin="453,363,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="b5" HorizontalAlignment="Left" Height="58" Margin="453,301,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="c5" HorizontalAlignment="Left" Height="58" Margin="453,239,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="d5" HorizontalAlignment="Left" Height="58" Margin="453,177,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="e5" HorizontalAlignment="Left" Height="58" Margin="453,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="f5" HorizontalAlignment="Left" Height="58" Margin="453,53,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>

        <Image x:Name="a6" HorizontalAlignment="Left" Height="58" Margin="538,363,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="b6" HorizontalAlignment="Left" Height="58" Margin="538,301,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="c6" HorizontalAlignment="Left" Height="58" Margin="538,239,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="d6" HorizontalAlignment="Left" Height="58" Margin="538,177,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="e6" HorizontalAlignment="Left" Height="58" Margin="538,115,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>
        <Image x:Name="f6" HorizontalAlignment="Left" Height="58" Margin="538,53,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.492"/>

        <Label Content="Yellow:" HorizontalAlignment="Left" Margin="648,71,0,0" VerticalAlignment="Top" Foreground="#FFB8D411" FontFamily="Franklin Gothic Demi Cond"/>
        <Label x:Name="Redscorelabel" HorizontalAlignment="Left" Content="0" Margin="660,96,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="652,158,0,0" VerticalAlignment="Top" Foreground="DeepSkyBlue" FontFamily="Franklin Gothic Demi Cond"/>
        <Label x:Name="Bluescorelabel" Content="0" HorizontalAlignment="Left" Margin="661,185,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
